# 1. Define Hostgroup (Name of Site)
# Template
#define hostgroup{
#       hostgroup_name          novell-servers
#       alias                   Novell Servers
#       members                 netware1,netware2,netware3,netware4
#       }

define hostgroup{
        hostgroup_name          COBEA141
        alias                   COBEA141
        members                 ISP Modem
        }


# 2. Define Host
# Template
#define host{
#       use                     generic-host            ; Inherit default values from a template
#       host_name               remotehost              ; The name we're giving to this host
#       alias                   Some Remote Host        ; A longer name associated with the host
#       address                 192.168.1.50            ; IP address of the host
#       hostgroups              allhosts                ; Host groups this host is associated with
#       }

define host{
       use                      generic-host            ; Inherit default values from a template
       host_name               ISP Modem              ; The name we're giving to this host
       alias                   Modem from Comcast ; A longer name associated with the host
       address                  192.168.16.101            ; IP address of the host
       hostgroups              COBEA141                ; Host groups this host is associated with
        parent                  COBEA141
       }
